<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关键词</title>
    <style>
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 100%;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

        .login_click {
            margin-top: 32px;
            height: 40px;
        }

        .login_click a {
            text-align: right;
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 10px 10px 10px;
            font-size: 12px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;

        }

        .login_click a:hover {
            background: #385f9e;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 45%;
            height: 25%;
            padding: 20px;
            border: 1px solid black;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="js/jquery.min.js"></script>
<script src="css/public.css"></script>
<script>
    $(function () {
        loadKeywordList();
    });
    function del(keyword,username) {
        $.ajax({
            url: "/keyword/del",
            type: "post",
            data: {keyword: keyword,customId:username},
            success: function (data) {
                data = JSON.parse(data);
                console.log(data);
                if (data.code=="0"&&data.data.delResult=="success") {
                    loadKeywordList();
                }else {
                    alert("删除失败")
                }
            }
        });
    }
    function subscribeNews(keyword,username) {
        window.location.href = "/pageToSubscribeNews?keyword="+keyword+'&customId='+username;
    }
    function formatDate(date){
        date = new Date(date);
        var y=date.getFullYear();
        var m=date.getMonth()+1;
        var d=date.getDate();
        var h=date.getHours();
        var m1=date.getMinutes();
        var s=date.getSeconds();
        m = m<10?("0"+m):m;
        d = d<10?("0"+d):d;
        return y+"-"+m+"-"+d+" "+h+":"+m1+":"+s;
    }
    function loadKeywordList() {
        $.ajax({
            url: "/keyword/list",
            type: "post",
            data: {customId: "15914455733"},
            success: function (data) {
                data = JSON.parse(data);
                if (data.code == "0"){
                    var html = '<tr><th>用户名</th><th>关键词</th><th>创建时间</th><th>操作</th></tr>';
                    var keywords = data.data;
                    for (var i = 0 ;i<keywords.length;i++) {
                        var create_time =  formatDate(keywords[i].create_time);
                        var keyword = keywords[i].keyword;
                        //var last_add_news_time =formatDate(keywords[i].last_add_news_time) ;
                        var username = keywords[i].username;
                        html += '<tr>' +
                            '<td>'+username+'</td><td>'+keyword+'</td><td>'+create_time+'</td><td>'+'<a href="javascript:void(0);" onclick="del('+'\''+keyword+'\''+','+'\''+username+'\''+')">删除</a>'+'&nbsp;&nbsp;&nbsp;&nbsp;'+'<a href="javascript:void(0);" onclick="subscribeNews('+'\''+keyword+'\''+','+'\''+username+'\''+')">获取订阅新闻</a>'+'</td>' +
                            '</tr>';
                    }
                    $("#content").html(html);
                } else {
                    alert("数据加载失败")
                }
            }
        });
    }
</script>
<body>
<h2>关键词</h2>
<div class="login_click">
    <a id="add" href="javascript:void(0);"
       onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">添加</a>
</div>
<table class="gridtable" id="content">


</table>
<div id="light" class="white_content">
    <form class="contact_form" action="/keyword/add" method="post" name="contact_form">
    <ul>
        <li>
            <h2>添加关键词</h2>
            <span class="required_notification">* 表示必填项</span>
        </li>
        <li>
            <label for="name">关键词:</label>
            <input type="text" placeholder="请输入关键字" name="keyword" required/>
            <span class="form_hint">不得为空</span>
        </li>
        <li>
            <button class="submit" type="submit">提交</button><button class="submit" type="button" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭</button>
        </li>
    </ul>
    </form>
</div>
<div id="fade" class="black_overlay"></div>

</body>
</html>